<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./yeonFrame.css">
</head>
<body>
  <audio src="./sunFlower.mp3" autoplay></audio>
  <div class="yeon-main-container">
      <h1>Spider Man</h1>
      <br>
<!-- 고생했어 연수야 되게 잘했네. 파이팅 고연수! 멋찌따 연수야아아아! 호우!!!! -->
      <div>
        
      <label for="yeon-id" class="yeon-id">
        <input type="text" id='id' placeholder="아이디 입력">
      </label>
      <!--라벨에는 for속성이 반드시 필요해. input의 id와 label의 for를 똑같이 지정해서 연결되도록 만들어줘
       -->
      <label class="yeon-password">
        <input type="password" id='pw' placeholder="비밀번호">
      </label>
      <br>
      <div>
        <!-- 라벨은 되도록이면 input에 가깝게 붙게해줘 마찬가지로 label의 for와 input의 id도 같게 해주고 -->
        <div class="mid-display">
          <div class="yeon-click">
            <input type="checkbox" id="yeon-mid"> 
            <label for="yeon-mid"></div>
          <div class="yeon-info" >Save Login Information</div>
        </label>
      </div>
       <div class="log-title">
        <!-- <input type="=button" class="yeon-lg-inbtn" value=""> -->
        <button class="yeon-lg-inbtn" id='login' onclick="newPage()">Log In</button>
       </div>
      </div>
  </div>
</div>
</body>
<script src="./yeonFrame.js"></script>
</html>